spring.datasource.url= jdbc:mysql://localhost:3306/testdb88?useSSL=false
spring.datasource.username= root
spring.datasource.password= rootroot

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.userName=root
spring.mail.password=rootroot